<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDIAN FOOD CULTURE</title>
	<style type="text/css">
	h1{
	  	text-align: center;
		text-decoration: underline;
		background-color: #92cdf7;
		color: whitesmoke;
		font-family: sans-serif;
	}
	h2{
		text-decoration: underline;
		padding-left: 40px;
	}
	.img{
		float: left;
		padding-left: 30px;
		padding-top: 6%;
		padding-right: 50px;
		width: 30%;
	}
	.info{
		padding-right: 30%
		width: 60%;
		font-family: sans-serif;
		color: whitesmoke;
	}
	div{
		padding: 1%;
	}
	span{
	background-color: #92cdf7;
	color: whitesmoke;
	font-size: 30px;
	}
	.bg{
		background-color:  #212c45;
    color: white;
    overflow: hidden;  
}
    
.bg a {
    text-decoration: none;
    padding-right: 50px;
    text-align: center;
    float: left;
    color: white;
}
	</style>
	
		
</head>
<body bgcolor="#2c3c5e">
	<div class="bg">
	
		<a target="_blank" href="index.html">HOME</a>
		<a href="explore.html">EXPLORE</a>
		<a target="_blank" href="tips.html">TIPS</a>
		<a target="_blank" href="about.html">ABOUT US</a>
		<a target="_blank" href="extra.html">EXTRA</a>
		<a target="_blank" href="chef.html">FAMOUS CHEFS</a>   
	</div>
	<h1> FOOD CULTURE OF INDIA</h1>
	<div class="img"><img src="culture.jpg" width="410" ></div>
	<div class="info"><p><br>
	<h3><p><span>INDIA </span>is Known for its diversity that varies with every region, state, community, culture and even religion, food in India is a vibrant assortment of uncountable dishes. It is distinctly characterised by the subtle and sophisticated use of spices, grains, fruits and vegetables that are all grown in the country. Home to people of many religions who come from a plethora of cultural backgrounds, the food culture of the country has been influenced by all of them, including foreigners.</p>

    <p>Food (Sanskrit— bhojana,“that which is to be enjoyed,” Hindi— khana, Tamil— shapad) presents a way to understand everyday Indian culture as well as the complexities of identity and interaction with other parts of the world that are both veiled and visible. In India today,with a growing economy due to liberalization and more consumption than ever in middle class life, food as something to be enjoyed and as part of Indian culture is a popular topic. From a 1960s food economy verging on famine, India is now a society where food appears plentiful, and the aesthetic possibilities are staggering. Cooking shows that demonstrate culinary skills on television, often with celebrity chefs or unknown local housewives who may have won a competition, dominate daytime ratings. Local indigenous specialties and ways of cooking are the subjects of domestic and international tourism brochures. Metropolitan restaurants featuring international cuisines are filled with customers. Packaged Indian and foreign foods sell briskly in supermarkets, and indigenous street food and hole-in-the wall cafés have never been as popular. Yet lifestyle magazines tout healthy food, nutritious diets, locally sourced ingredients, and sustainable and green alternatives. India’s understanding of its own cultures and its complex historical and contemporary relations with foreign cultures are deeply evident in public conceptualizations of food as well as in culinary and gastronomic choices and lifestyles.</p>

    <p>As Harvard anthropologist Theodore Bestor reminds us, the culinary imagination is a way a culture conceptualizes and imagines food. Generally, there is no “Indian” food but rather an enormous number of local, regional, caste-based ingredients and methods of preparation. These varieties of foods and their preparation have only been classified as “regional” and “local” cuisines since Indian independence in 1947 yet have enjoyed domestic and foreign patronage throughout most of India’s history. Because of this diversity and its celebration, most Indians appreciate a wide array of flavors and textures and are traditionally discerning consumers who eat seasonally, locally, and, to a large extent, sustainably. However, despite some resistance in recent years, the entry of multinational food corporations and their mimicking by Indian food giants, the industrialization of agriculture, the ubiquity of standardized food crops, and the standardization of food and tastes in urban areas have stimulated a flattening of the food terrain.</p>


	


</body>
</html>