<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHEFS</title>
<style type="text/css">
		h5{
			text-align: center;
			color: whitesmoke;
			text-decoration: underline;
			font-size: 33px;
			background-color: #92cdf7;
		color: whitesmoke;
		font-family: sans-serif;
		}
		.img2{
		 width: 100%; height: 200px;
		display: flex;
		padding-top: 2%;
		padding-left: 3%;
	}
	.ph1{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.ph2{
       width: 25%; height: 200px;
       padding-left: 5%;
	}
	.ph3{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.img3{
		 width: 100%; height: 200px;
		 padding-top: 5%;
		display: flex;
		padding-left: 3%;
	}
	.ph4{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.ph5{
       width: 25%; height: 200px;
       padding-left: 5%;
	}
	.ph6{
		width: 25%; height: 200px;
		padding-left: 5%;
	}

.bg{
		background-color:  #212c45;
    color: white;
    overflow: hidden; 
    padding: 16px; 
}
    
.bg a {
    text-decoration: none;
    padding-right: 50px;
    text-align: center;
    float: left;
    color: white;
}
	</style>
</head>

<body bgcolor="lightcyan">
		<div class="bg">
	
		<a target="_blank" href="index.html">HOME</a>      
		<a href="explore.html">EXPLORE</a>              
		<a target="_blank" href="tips.html">TIPS</a>    
		<a target="_blank" href="about.html">ABOUT US</a> 
		<a target="_blank" href="extra.html">EXTRA</a>    
		<a target="_blank" href="chef.html">FAMOUS CHEFS</a>    
	</div>
	<center>
		<h1><u>SOME FAMOUS CHEFS OF INDIA</h1></u>
		<center><img src="c.jpg" width="400" height="300">
			<h1><u>CHEF SANJEEV KAPOOR</h1></u>
			<h3><p>Sanjeev Kapoor is the most famous and commended chef in India. He is also an entrepreneur and a television personality. Sanjeev works for a TV channel named 'FoodFood' after which he became the world's first chef who owns a 24×7 food and lifestyle channel. He also hosted the television show 'Khana Khazana,' which was Asia's longest-running show at the time. The event was broadcast in 120 countries and received over 500 million viewers in 2010. Indian food is his cooking style. Mr. Kapoor was born in Ambala, Haryana, India, on April 10, 1964. He began his career in the hospitality sector in 1984. Alyona Kapoor, his wife, is also a partner in his company, Turmeric Vision Pvt. Ltd. Sanjeev Kapoor joined the Centaur Hotel in Mumbai as the youngest Executive Chef in 1992.</p></h3>
			<h2><u>Awards and Honors</h2></u>
        <h3><li>The Indian government honored him with the Padma Shri award in 2017.</li>
         <li>He won the ITA Award for Popular Chef and Entrepreneur in 2015.</li>
        <li>In 2010, 2004, and 2002, Mr. Kapoor got ITA Award for Best Cookery Show (Khana Khazana).</li>
       <li>He was also honored with the National Award for 'Best Chef of India' given by GoI.</h3></li><hr>


        <center><img src="c2.jpg" width="400" height="300">
			<h1><u>CHEF VIKAS KHANNA</h1></u>
			<h3><p>Vikas Khanna was born on 14 November 1971 in Amritsar, Punjab, India. He is an Indian chef, restaurateur, cookbook writer, filmmaker, and humanitarian. He judged the Star Plus series MasterChef India series that was telecasted on Star Plus. He got inspiration for cooking from his grandmother. He was only 17 when he opened Lawrence Gardens Banquets to host weddings and functions. Vikas Khanna completed his graduation from Manipal Academy of Higher Education and doctorate from GD Goenka University. In New York, he started his restaurant named "Junoon" and in 2020, he opened a restaurant Ellora in Dubai.

           In 2018, Vikas Khanna opened the country's first culinary museum in Manipal. He debuted as a director with the film The Last Color. Indian food is his cooking style. Honors and Awards</p></h3>

<h2><u>Awards and Honors</u></h2>
<h3><li>In 2012, he won the GQ India Man of the Year Award given by GQ Magazine.</li>
<li>In 2012, he got the place on the cover page of Men's Health India Magazine.</li>
<li>Khanna was named on People Magazine's list of the Sexiest Man Alive in 2011.</li>
<li>He is a double doctorate in Philosophy and Literature.</li>
<li>In 2005, he received the "Access to Freedom Award" from SATH.</h3></li><hr>


  <center><img src="c3.jpg" width="400" height="300">
			<h1><u>CHEF RANVEER BRAR</h1></u>
			<h3><p>Ranveer Brar is an Indian chef, TV & digital celebrity, judge, host, author, restaurateur, food film producer, and benefactor. He was born on 8 February 1978 in Lucknow, Uttar Pradesh, India. At present, he is engaged as the senior official food expert at the Novotel Mumbai, Juhu Beach. Other than this, he is also a supervisor at the Dosa Factory and Shalimar in Cambridge. He began his career at the Taj Hotel, Mumbai after completing his education at IHM, Lucknow.

           Mr. Brar started his TV career with Breakfast Xpress. He has appeared in various shows as a judge or host such as Zee Khana Khazana, Zoom's Thank Got Its Friday, Masterchef India, Raja Rasoi Aur Andaaz Anokha, Rasoi ki Jung Mummiyon ke Sung, Health Bhi Taste Bhi, and others. In 2016, Ranveer Brar launched his first book titled 'Come Into My Kitchen' an autobiography. Other than this, in 2019, he launched his mobile app also.</p></h3>

  <h2><u>Awards and Honors</u></h2>
<h3><li>He is an honorary member of the James Beard Foundation.</li>
<li>In 2018, Ranveer Brar was awarded the LFEGA's Food Entertainer of the Year.</li>
<li>In 2017, he got the award of Indian of the Year for Chef and TV Host of the year.</li>
<li>He was appointed as the brand ambassador for SunGold Kiwifruit in India, Philips India Kitchen Appliances, Go Chess India, and Bertolli Olive Oil.</li>
<li>Brar was also featured in Marryam H Reshii's book named Celebrated Chefs of India.</li></h3>
			
		</center>
	</body>
	</html>