<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRADITIONAL INDIAN FOOD</title>
    <style type="text/css">
        h2 {
            text-align: center;
            color: whitesmoke;
            text-decoration: underline;
            font-size: 33px;
            background-color: #92cdf7;
            color: whitesmoke;
            font-family: sans-serif;
        }
        .img2 {
            width: 100%;
            height: 200px;
            display: flex;
            padding-top: 2%;
            padding-left: 3%;
        }
        .ph1, .ph2, .ph3, .ph4, .ph5, .ph6 {
            width: 25%;
            height: 200px;
            padding-left: 5%;
        }
        .bg {
            background-color: #212c45;
            color: white;
            overflow: hidden;
            padding: 16px;
        }
        .bg a {
            text-decoration: none;
            padding-right: 50px;
            text-align: center;
            float: left;
            color: white;
        }
        .search-container {
            float: right;
        }
        .search-container input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #ccc;
        }
        .food-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body bgcolor="overy">
    <div class="bg">
        <a target="_blank" href="index.html">HOME</a>
        <a href="explore.html">EXPLORE</a>
        <a target="_blank" href="tips.html">TIPS</a>
        <a target="_blank" href="about.html">ABOUT US</a>
        <a target="_blank" href="extra.html">EXTRA</a>
        <a target="_blank" href="chef.html">FAMOUS CHEFS</a>
        <!-- <a target="_blank" href="readmore.html">READ MORE</a> -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search state.." onkeyup="searchFunction()">
            <button type="submit">Search</button>
        </div>
    </div>
    <center>
        <h1><u>TRADITIONAL INDIAN FOOD</u></h1><hr>
        <nav id="foodNav">
            <div class="food-item">
                <h2>GUJARAT</h2>
                <a href="gujarat.html"><img src="rotla-12.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>JHARKHAND</h2>
                <a href="jharkhand.html"><img src="dhuska.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>UTTAR PRADESH</h2>
                <a href="up.html"><img src="kabab.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>UTTARAKHAND</h2>
                <a href="uk.html"><img src="kaful.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>GOA</h2>
                <a href="goa.html"><img src="fish.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>RAJASTHAN</h2>
                <a href="rajasthan.html"><img src="dalbati.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>TRIPURA</h2>
                <a href="tripura.html"><img src="chak.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>NAGALAND</h2>
                <a href="nagaland.html"><img src="naga.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>CHATTISGARH</h2>
                <a href="chattisgarh.html"><img src="chas.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>HIMACHAL PRADESH</h2>
                <a href="himachal.html"><img src="himachal.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>MADHYA PRADESH</h2>
                <a href="mp.html"><img src="mp.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>KARNATAKA</h2>
                <a href="karnataka.html"><img src="bhat.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>KERALA</h2>
                <a href="kerala.html"><img src="puttu.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>ANDRA PRADESH</h2>
                <a href="andrapradesh.html"><img src="cd.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>WEST-BENGAL</h2>
                <a href="bengal.html"><img src="bengal.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>TELANGANA</h2>
                <a href="telangana.html"><img src="sar.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>ASSAM</h2>
                <a href="assam.html"><img src="assam.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>MAHARASHTRA</h2>
                <a href="puranpoli.html"><img src="p1.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>HYDERABAD</h2>
                <a href="biryani.html"><img src="biryani.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>MANIPUR</h2>
                <a href="manipur.html"><img src="ma.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>SIKKIM</h2>
                <a href="sikkim.html"><img src="mm.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>HARYANA</h2>
                <a href="haryana.html"><img src="sangri.jpg" width="500" height="300"></a>
            </div>
            <div class="food-item">
                <h2>MIZORAM</h2>
                <a href="mizoram.html"><img src="mizoram.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>KASHMIR</h2>
                <a href="kashmir.html"><img src="gosh.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>ODISHA</h2>
                <a href="odisha.html"><img src="dal.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>MEGHALAYA</h2>
                <a href="meghalaya.html"><img src="jado.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>BIHAR</h2>
                <a href="bihar.html"><img src="litti.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>PUNJAB</h2>
                <a href="punjab.html"><img src="saag.jpg" width="500" height="400"></a>
            </div>
            <div class="food-item">
                <h2>TAMIL NADU</h2>
                <a href="tamil.html"><img src="uttapam.jpg" width="500" height="400"></a>
            </div>
        </nav>
    </center>

    <script>
        function searchFunction() {
            let input = document.getElementById('searchInput').value.toUpperCase();
            let nav = document.getElementById('foodNav');
            let foodItems = nav.getElementsByClassName('food-item');

            for (let i = 0; i < foodItems.length; i++) {
                let h2 = foodItems[i].getElementsByTagName('h2')[0];
                if (h2.innerHTML.toUpperCase().indexOf(input) > -1) {
                    foodItems[i].style.display = "";
                } else {
                    foodItems[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>