<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIPS</title>
	<style type="text/css">
		h2{
			text-align: center;
			color: whitesmoke;
			text-decoration: underline;
			font-size: 33px;
			background-color: #92cdf7;
		color: whitesmoke;
		font-family: sans-serif;
		}
		.img2{
		 width: 100%; height: 200px;
		display: flex;
		padding-top: 2%;
		padding-left: 3%;
	}
	.ph1{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.ph2{
       width: 25%; height: 200px;
       padding-left: 5%;
	}
	.ph3{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.img3{
		 width: 100%; height: 200px;
		 padding-top: 5%;
		display: flex;
		padding-left: 3%;
	}
	.ph4{
		width: 25%; height: 200px;
		padding-left: 5%;
	}
	.ph5{
       width: 25%; height: 200px;
       padding-left: 5%;
	}
	.ph6{
		width: 25%; height: 200px;
		padding-left: 5%;
	}

.bg{
		background-color:  #212c45;
    color: white;
    overflow: hidden; 
    padding: 16px; 
}
    
.bg a {
    text-decoration: none;
    padding-right: 50px;
    text-align: center;
    float: left;
    color: white;
}
	</style>
</head>
<body bgcolor="C3FDB8">
	 <div class="bg">
	
		<a target="_blank" href="index.html">HOME</a>
		<a href="explore.html">EXPLORE</a>
		<a target="_blank" href="tips.html">TIPS</a>
		<a target="_blank" href="about.html">ABOUT US</a>
		<a target="_blank" href="extra.html">EXTRA</a>
		<a target="_blank" href="chef.html">FAMOUS CHEFS</a>
	</div>
	<center><h1><u>COOKING TIPS</u></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zTG9Tuo9bZA?si=31UWxdwb6ZKZn0j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h3><u>Healthy food to eat</h3></u>
</center>
	<center>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/xlp7JN4LT2I?si=NiIq35VkyyrejcBP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h3><u>Salad recipe</h3></u>
	</center>

    <center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9Pb1eStcKjw?si=Tmk7pIkpw-bWgNjr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h3><u>Master chef kitchen</h3></u>
    </center>

</body>
</html>